PORT=3000
JWT_SECRET=/iUTpgjiPCO48rogtX7jM73gfcyUB40+1eRm7Gczb36ItuI/UpzV0BV56+hqTxUm5Lt6QgFuwlLirY5nI7Sehw==
SUPABASE_URL=https://jqemcjilxjfnjmvefzfr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxZW1jamlseGpmbmptdmVmemZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNzkzNzIsImV4cCI6MjA2Mjg1NTM3Mn0.l7eay3L8KU_2gAZh-M97SbArdQJ2--VD3ISVzNKVUJQ
